@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

// VARIABLES
$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;
$extraBold: 800;


html,
body {
    height: 100%;
    font-family: Montserrat;
    background-color: #FAFAFA;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
._container {
    max-width: 1046px;
    margin: 0px auto;
    padding: 0 15px;
    box-sizing: content-box;
}
._ibg {
    position: relative;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
.orange {
    background: #FF7B47;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 0px 5px 5px 0px;
    padding: 15px 22.5px;
    display: flex;
    color: #ffffff;
    transition-duration: 1.5s;
}

/*----------------HEADER----------------*/

.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    &__container {
        display: flex;
        min-height: 104px;
        align-items: center;
    }
    @media (max-width: 479px) {
        .header__container {
            min-height: 70px;
        }
    }
    &__logo {
        font-size: 24px;
        font-weight: $bold;
        color: #252B42;
    }
    &__menu {
        margin-left: 133px;
    }
    @media (max-width: 992px) {
        .header__menu {
            margin-left: 80px;
        }
    }
    @media (max-width: 767px) {
        .header__menu {
            margin-left: 40px;
        }
    }
    @media (max-width: 479px) {
        .header__menu {
            margin-left: 20px;
        }
    }
}

.menu {
    padding: 5px 0px;
    &__list {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        &:not(:last-child) {
            margin-right: 21px;
        }
    }
    &__link {
        font-size: 14px;
        font-weight: $semiBold;
        line-height: calc(24 / 14 * 100%);
        color: #737373;
    }
    @media (max-width: 479px) {
        .menu__link {
            font-size: 18px;
        }
    }
}

/*----------------SECTION 1 PAGE----------------*/

.page {
    flex: 1 1 auto;
}
.main-block {
    position: relative;
    &__body {
        padding: 184px 0 191px 0;
        position: relative;
        z-index: 2;
        & > *:not(:last-child) {
            margin-bottom: 35px;
        }
    }
    @media (max-width: 992px) {
        .main-block__body {
            padding-top: 120px;
        }
    }
    &__title {
        max-width: 510px;
        font-size: 58px;
        font-weight: $extraBold;
        line-height: calc(80 / 58 * 100%);
        color: #252B42;
        letter-spacing: 0.2px;
    }
    @media (max-width: 479px) {
        .main-block__title {
            font-size: 42px;
        }
    }
    &__text {
        max-width: 376px;
        font-size: 20px;
        font-weight: $medium;
        line-height: calc(30 / 20 * 100%);
        color: #737373;
    }
    @media (max-width: 479px) {
        .main-block__text {
            color: #494949;
        }
    }
    &__buttons {
        display: flex;
        flex-wrap: wrap;
        margin: -10px 0;
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 36px;
        min-height: 48px;
        background: #FF7B47;
        border-radius: 37px;
        font-weight: $bold;
        font-size: 14px;
        line-height: calc(28 / 14 * 100%);
        color: #FFFFFF;
        letter-spacing: 0.2px;
        margin: 10px 0;
        &:not(:last-child) {
            margin-right: 10px;
        }
        &_border {
            background: transparent;
            border: 1px solid #0D5C63;
            color: #0D5C63;
        }
    }
    @media (max-width: 479px) {
        .main-block__button {
            flex: 1 1 auto;
        }
    }
    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    @media (max-width: 1300px) {
        .main-block__image img {
            object-position: right;
        }
    }
    @media (max-width: 999px) {
        .main-block__image img {
            object-position: right;
            opacity: .5;
        }
    }    
}

/*----------------SECTION 2 SERVICES----------------*/

.page {
    &__services {
        position: relative;
        z-index: 2;
        margin-top: -111px;
    }
}
.services {
    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0px -15px;
    }
    &__column {
        padding: 0px 15px;
        flex: 0 1 33.333%;
        transition-duration: .1s;
        :hover {
            transition-duration: .1s;
            background-color: #0D5C63;
            .item-service__title, .item-service__text {
                color: #FFFFFF;
            }
            svg path {
                fill: #FFFFFF;
            }
        }
    }
}
@media (max-width: 992px) {
    .services__column {
        flex: 0 1 50%;
        margin-bottom: 30px;
        &:last-child {
            flex: 0 1 100%;
        }
    }
}
@media (max-width: 670px) {
    .services__column {
        flex: 0 1 100%;
    }
}
.services {
    &__item {
        background-color: #FFFFFF;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        padding: 35px 40px;
        & > *:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}
@media (max-width: 479px) {
    .services__item {
        padding: 25px 30px;
    }
}
.item-service {
    &__title {
        font-size: 24px;
        font-weight: $bold;
        line-height: calc(32 / 24 * 100%);
        color: #252B42;
    }
    &__text {
        font-size: 14px;
        font-weight: $medium;
        line-height: calc(20 / 14 * 100%);
        color: #737373;
    }
}

/*----------------SECTION 3 ADVANTAGES----------------*/

.page {
    &__advantages {
        padding: 80px 0;
    }
}
.advantages {
    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px -30px;
    }
    &__column {
        flex: 0 0 25%;
        padding: 0 15px;
        :hover {
            transition-duration: .1s;
            background-color: #0D5C63;
            .advantages__value, .advantages__text {
                color: #FAFAFA;
            }
            svg path {
                fill: #FFFFFF;
            }
        }
    }
    &__item {
        padding: 30px 30px;
        margin-bottom: 30px;
        background-color: #FFFFFF;
        text-align: center;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    }
    &__icon {
        height: 48px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    &__value {
        font-size: 40px;
        font-weight: $bold;
        line-height: calc(57 / 40 * 100%);
        color: #252B42;
    }
    &__text {
        font-size: 16px;
        font-weight: $bold;
        line-height: calc(24 / 16 * 100%);
        color: #737373;
    }
}
.advantages__item > *:not(:last-child) {
    margin-bottom: 10px;
}
@media (max-width: 992px) {
    .advantages {
        padding: 50px 0;
    }
}
@media (max-width: 767px) {
    .advantages {
        padding: 10px 0;
    }
}
@media (max-width: 1020px) {
    .advantages__column {
        flex: 0 1 50%;
    }
}
@media (max-width: 640px) {
    .advantages__column {
        flex: 0 1 100%;
    }
}
.advanteges {
    &__header {
        margin-bottom: 50px;
    }
}
.header-block {
    text-align: center;
    &__title {
        font-size: 40px;
        font-weight: $bold;
        line-height: calc(57 / 40 * 100%);
        color: #252B42;
        letter-spacing: 0.2px;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__subtitle {
        font-size: 14px;
        font-weight: $medium;
        line-height: calc(20 / 14 * 100%);
        color: #737373;
    }
}
@media (max-width: 992px) {
    .header-block__title {
        font-size: 30px;
    }
}

/*----------------SECTION 4 PRACTICE----------------*/

.page {
    &__practice {
        padding: 125px 0 80px 0;
    }
}
.practice {
    &__header {
        margin: 0 0 45px 0;
    }
    &__body {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
        :hover {
            transition-duration: 1s;
            transform: scale(1.05);
        }
    }
    &__column {
        padding: 0 15px;
        flex: 0 1 25%;
        transition-duration: 2s;
    }
}
@media (max-width: 1040px) {
    .practice__column {
        padding: 0 20px;
        flex: 0 1 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 600px) {
    .practice__column {
        padding: 0 20px;
        flex: 0 1 100%;
    }
    .page__practice {
        padding: 40px 0 40px 0;
    }
}
.item-practice {
    background-color: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    &__content {
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        padding: 30px;
        flex: 1 1 auto;
    }
    &__title {
        font-size: 16px;
        font-weight: $bold;
        line-height: calc(24 / 16 * 100%);
        color: #252B42;
        letter-spacing: 0.1px;
        margin-bottom: 15px;
    }
    &__text {
        font-size: 14px;
        font-weight: $medium;
        line-height: calc(20 / 14 * 100%);
        color: #737373;
        letter-spacing: 0.2px;
    }
    &__image {
        padding: 0 0 60% 0;
    }
}
@media (max-width: 600px) {
    .item-practice__title {
        font-size: 26px;
    }
    .item-practice__text {
        font-size: 20px;
    }
    .page__practice {
        padding: 40px 0 20px 0;
    }
}

/*----------------SECTION 5 WHOWEARE----------------*/

.page {
    &__whoweare {
        background: #FFFFFF;
    }
}
.whoweare {
    padding: 80px 0 130px 0;
    &__header {
        padding: 0px 0px 100px 0px;
    }
    &__body {
        display: flex;
    }
    &__video {
        flex: 0 0 57.1%;
        position: relative;
        padding: 0 0 42.25% 0;
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
    &__content {
        flex: 1 1 auto;
        padding: 20px 0 0 121px;
    }
    &__title {
        font-size: 40px;
        font-weight: $bold;
        line-height: calc(57 / 40 * 100%);
        color: #252B42;
        letter-spacing: 0.2px;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__text {
        font-size: 14px;
        font-weight: $medium;
        line-height: calc(20 / 14 * 100%);
        color: #737373;
        letter-spacing: 0.2px;
    }
    &__items {
        margin-top: 50px;}
    &__item {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}
@media (max-width: 1080px) {
    .whoweare__content {
        padding: 0px 10px 30px 10px;
    }
}
@media (max-width: 950px) {
    .whoweare__body {
        flex-direction: column-reverse;
    }
    .whoweare__video {
        flex: 1 1 100%;
    }
    .whoweare {
        padding: 30px 0 50px 0;
    }
    .whoweare__header {
        padding: 0px 0px 30px 0px;
    }
    .whoweare__title {
        font-size: 24px;
    }
}
.item-whoweare {
    display: flex;
    &__icon {
        flex: 0 0 32px;
    }
    &__body {
        flex: 1 1 auto;
        padding-left: 20px;
    }
    &__title {
        font-size: 16px;
        font-weight: $bold;
        line-height: calc(24 / 16 * 100%);
        color: #252B42;
        letter-spacing: 0.1px;
    }
    &__text {
        font-size: 14px;
        font-weight: $semiBold;
        line-height: calc(24 / 14 * 100%);
        color: #737373;
        letter-spacing: 0.2px;
        padding-top: 5px;
    }
}

/*----------------DIV CLIENTS----------------*/

.page {
    &__clients {
        padding: 50px 25px 135px 25px;
    }
}
.clients {
    &__items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    &__item {
        padding: 8px 15px;
        flex: 0 1 16.6667%;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .clients {
        padding: 30px 0;;
    }
}

/*----------------SECTION 6 SUBSCRIBE----------------*/

.page {
    &__subscribe {
        position: relative;
        z-index: 2;
        margin-top: -67px;
    }
}
.subscribe {
    &__body {
        background-color: #17213C;
        margin: 0 30px;
        padding: 30px 50px;
        border-radius: 2px;
    }
    &__title {
        max-width: 266px;
        font-size: 24px;
        font-weight: $bold;
        line-height: calc(32 / 24 * 100%);
        letter-spacing: 0.1px;
        color: #FFFFFF;
    }
    &__form {
        flex: 0 1 50%;
        display: flex;
        align-items: center;
        button:hover {
            transition-duration: 1.5s;
            background-color: #8e4123;
        }
    }
    &__input {
        width: 100%;
        flex: 1 1 auto;
        padding: 15px 20px;
        background-color: transparent;
        background: #F9F9F9;
        color: #737373;
        border: 1px solid #E6E6E6;
        border-radius: 5px 0px 0px 5px;
        box-sizing: border-box;
        max-width: 450px;
        &:focus {
            color: black;
        }
    }
}
@media (min-width: 810px) {
    .subscribe__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width: 810px) {
    .subscribe__title {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .subscribe__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 -15px;
    }
    .subscribe__input {
        font-size: 8px;
        padding: 17.8px 10px;
    }
}
@media (max-width: 765px) {
    .page__subscribe {
        margin-top: -10px;
    }
}

/*----------------DIV DARK----------------*/

.page {
    &__dark {
        position: relative;
        z-index: 1;
        margin-top: -57px;
    }
}
.dark {
    &__rectangle {
        background-color: #252B42;
        min-height: 77px;
    }
}

/*----------------SECTION 7 GET IN TOUCH----------------*/

.page {
    &__getintouch {
        padding-bottom: 178px;
        background-color: #F3F3F3;
    }
}
.getintouch {
    &__header {
        padding: 80px 0;
    }
    &__items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    &__item {
        flex: 1 1 33.333%;
        background-color: #FFFFFF;
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        & > *:not(:last-child) {
            margin-bottom: 15px;
        }
        transition-duration: 2s;
        &:hover {
            transition-duration: 2s;
            padding: 80px 40px;
        }
    }
    &__buttonRequest {
        font-size: 14px;
        font-weight: $medium;
        line-height: calc(20 / 14 * 100%);
        color: #FF7B47;
        letter-spacing: 0.2px;
        border: 1px solid #FF7B47;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 10px 20px;
        background-color: transparent;
        &:hover {
            background-color: #FF7B47;
        }
    }
}
.item-getintouch {
    &:hover {
        transition-duration: 2s;
        background-color: #252B42;
        .item-getintouch__title, .item-getintouch__emails a, .getintouch__buttonRequest {
            color: #ffffff;
        }
        .getintouch__buttonRequest {
            border: 1px solid #ffffff;
        }
        .getintouch__item {
            padding: 80px 40px;
        }
        .item-getintouch__icon svg path {
            fill: #ffffff;
        }
    }
    &__emails {
        display: flex;
        flex-direction: column;
        a {
            font-size: 14px;
            font-weight: $semiBold;
            line-height: calc(24 / 14 * 100%);
            color: #252B42;
            letter-spacing: 0.2px;
        }
    }
    &__title {
        font-size: 16px;
        font-weight: $bold;
        line-height: calc(24 / 16 * 100%);
        color: #252B42;
        letter-spacing: 0.1px;
    }
}
@media (max-width: 1080px) {
    .getintouch__item {
        flex: 1 1 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 660px) {
    .getintouch__item {
        flex: 1 1 100%;
        margin: 0 -15px;
        padding: 25px 20px;
        margin-bottom: 15px;
    }
    .getintouch__header {
        padding: 30px 0px;
    }
}
@media (max-width: 1000px) {
    .page__getintouch {
        padding-bottom: 40px;
    }
}

/*----------------SECTION 8 CONTACT US----------------*/

.page {
    &__contactus {
        background-color: #FAFAFA;
        padding: 40px 0px 40px 0px;
    }
}
.contactus {
    &__body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-right: 32px;
    }
    &__content {
        & > *:not(:last-child) {
            margin-bottom: 10px;
        }
        flex: 1 1 43.4%;
    }
    &__title {
        font-size: 24px;
        font-weight: $bold;
        line-height: calc(32 / 24 * 100%);
        color: #252B42;
        letter-spacing: 0.1px;
    }
    &__text {
        font-size: 14px;
        font-weight: $medium;
        line-height: calc(20 / 14 * 100%);
        color: #737373;
        letter-spacing: 0.2px;
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 15px 40px;
        font-size: $bold;
        transition-duration: 2s;
        :hover {
            transition-duration: 2s;
            background-color: #8e4123;
        }
    }
}
@media (max-width: 700px) {
    .contactus__body {
        padding-right: 0px;
        justify-content: center;
    }
    .contactus__content {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
    }
    .contactus__button {
        flex: 1 1 100%;
        padding: 15px 10px;
    }
    .contactus__title {
        font-size: 18px;
    }
    .contactus {
        padding: 20px 0px;
    }
}

/*----------------FOOTER----------------*/

.footer {
    background-color: #17213C;
    color: #FFFFFF;
    a {
        font-size: 14px;
        font-weight: $semiBold;
        line-height: calc(24 / 14 * 100%);
        letter-spacing: 0.2px;
        color: #FFFFFF;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        padding: 30px 80px 30px 0px;
    }
    &__list {
        min-width: 150px;
        padding: 20px 0px;
        &:not(:last-child) {
            flex: 1 1 17.25%;
        }
        &:last-child {
            flex: 1 1 30.975%;
        }
        li:first-child {
            margin-bottom: 20px;
        }
        & > *:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__title {
        a {
            font-size: 16px;
            font-weight: $bold;
            line-height: calc(24 / 16 * 100%);
            letter-spacing: 0.1px;
        }
    }
}
.item-footer {
    display: flex;
    align-items: center;
    &__icon {
        margin-bottom: 0px;
        margin-right: 10px;
    }
}
@media (max-width: 1080px) {
    .footer__items {
        padding: 30px 0px;
    }
}

@media (max-width: 620px) {
    .footer__list {
        flex: 1 1 50%;
    }
}

@media (max-width: 400px) {
    .footer__items {
        padding: 10px 0px;
    }
    .footer__list {
        flex: 1 1 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer__title {
        text-decoration: underline;
    }
}
.footer {
    &__container-bottom {
        background-color: #FAFAFA;
    }
    &__links {
        padding: 25px 15px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__text {
        font-size: 14px;
        font-weight: $semiBold;
        line-height: calc(24 / 14 * 100%);
        letter-spacing: 0.2px;
        color: #737373;
    }
}
.sub-footer {
    &__icons {
        display: flex;
        align-items: center;
        padding: 0px 40px;
    }
    &__icon {
        padding: 10px 0;
        transition-duration: 1s;
        &:not(:last-child) {
            margin-right: 20px;
        }
        &:hover {
            transform: scale(1.5);
            transition-duration: 1s;
        }
    }
}
@media (max-width: 640px) {
    .footer__links {
        justify-content: center;
        text-align: center;
        padding: 15px 15px;
    }
}